# app_manager_backend

./: app_manager_device_backend.sln
app_manager_device_application/: app_manager_device_application.csproj
app_manager_device_application/Commands/AppDevice/CreateOrUpdate/: DeviceCreateOrUpdateHandler.cs  DeviceCreateOrUpdateRequest.cs
app_manager_device_application/Commands/AppDevice/Delete/: DeviceSoftDeleteHandler.cs  DeviceSoftDeleteRequest.cs
app_manager_device_application/Commands/CheckUpdate/: CheckUpdateHandler.cs  CheckUpdateRequest.cs
app_manager_device_application/Mappers/: MapperProfile.cs
app_manager_device_application/Mappers/Converters/: CheckUpdateConverter.cs
app_manager_device_application/Models/DTO/: AppDeviceDTO.cs  AppManagerDTO.cs  CheckUpdateDTO.cs
app_manager_device_application/Models/Request/: AppDeviceModel.cs  AppManagerModel.cs
app_manager_device_backend/: Program.cs  Startup.cs  appsettings.json  (+3 more)
app_manager_device_infrastructure/: app_manager_device_infrastructure.csproj
app_manager_device_infrastructure/EntityFramework/Configuration/: AppDeviceConfiguration.cs  AppManagerConfiguration.cs
app_manager_device_infrastructure/EntityFramework/Context/: EFContext.cs
app_manager_device_infrastructure/EntityFramework/Repositories/: AppDeviceRepository.cs  AppManagerRepository.cs
app_manager_device_infrastructure/Migrations/: 20260310014151_InitialMigration.Designer.cs  20260310014151_InitialMigration.cs  20260310122853_AddUrlColumn.Designer.cs  20260310122853_AddUrlColumn.cs  20260311012244_AddTableOfDevice.Designer.cs  20260311012244_AddTableOfDevice.cs  20260311125225_AddForeignKey.Designer.cs  20260311125225_AddForeignKey.cs  20260311155359_AddPrimaryKey.Designer.cs  20260311155359_AddPrimaryKey.cs  20260318013914_AddShouldNotify.Designer.cs  20260318013914_AddShouldNotify.cs  20260318015141_RemoveShouldNotify.Designer.cs  20260318015141_RemoveShouldNotify.cs  EFContextModelSnapshot.cs
(+19 files in other folders)
